# development web server
web:
    image: namlook/ceropath:2.1.3 # the build image from `eureka dockerize`
    links:
        - db
    ports:
        - "80:80"
    environment:
        NODE_ENV: production
    restart: always
    privileged: true
    volumes:
        # - /<path/to/upload/data:/app/uploads
        - ../ceropath_data:/app/uploads
db:
    image: tenforce/virtuoso:virtuoso-v7.2.0
    ports:
        - "8890:8890"
        - "1111:1111"
    environment:
        DBA_PASSWORD: dba
    restart: always
    privileged: true
    volumes:
        # - /path/to/virtuoso/db:/var/lib/virtuoso/db
        - ~/virtuosodb:/var/lib/virtuoso/db
